<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
		<CardNumber>331</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>1 on 1 w/Honest Al</CardName>
		<Year>1980</Year>
		<CashCost>0</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>1</WrestlerMin>
		<WrestlerMax>1</WrestlerMax>
		<PassCheck>EASY</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Hey! It's Honest Al! The most trusted voice in pro wrestling! Good Guy or Bad, he'll get down to the truth of the matter! </FlavorText>
		<Results>
			<Pass>Honest Al gets the truth out of (WRESTLER)!</Pass>
			<Fail>Honest Al tries to interview (WRESTLER) but it doesn't go well!</Fail>
		</Results>
	</card>
	<card>
		<CardNumber>332</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>1 on 1 w/Rex Spectrum</CardName>
		<Year>1990</Year>
		<CashCost>5000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>1</WrestlerMin>
		<WrestlerMax>1</WrestlerMax>
		<PassCheck>EASY</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Welcome to the Rex Spectrum show! Who programmed this hard hitting interviewer? Who knows?! </FlavorText>
		<Results>
			<Pass>Rex Spectrum's wild and weird interview puts the spotlight on (WRESTLER)!</Pass>
			<Fail>Rex Spectrum's talks with (WRESTLER) but things fall flat!</Fail>
		</Results>
	</card>
	<card>
		<CardNumber>333</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>Wrestler Brag</CardName>
		<Year>1980</Year>
		<CashCost>0</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>1</WrestlerMin>
		<WrestlerMax>1</WrestlerMax>
		<PassCheck>EASY</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Every wrestler should be confident enough to brag once in a while! </FlavorText>
		<Results>
			<Pass>(WRESTLER) brags about his skills and riles up the crowd! </Pass>
			<Fail>(WRESTLER) brags about himself but no one buys it! </Fail>
		</Results>
	</card>
	<card>
		<CardNumber>334</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>1 on 2 w/Honest Al</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>2</WrestlerMin>
		<WrestlerMax>2</WrestlerMax>
		<PassCheck>MED</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Hey! It's Honest Al! The most trusted voice in pro wrestling! Good Guy or Bad, he'll get down to the truth of the matter! </FlavorText>
		<Results>
			<Pass>Honest Al gets the truth out of (WRESTLER) and (WRESTLER)!</Pass>
			<Fail>Honest Al tries to interview (WRESTLER) and (WRESTLER) but it doesn't go well!</Fail>
		</Results>
	</card>
	<card>
		<CardNumber>335</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>1 on 2 w/Rex Spectrum</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>2</WrestlerMin>
		<WrestlerMax>2</WrestlerMax>
		<PassCheck>MED</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Welcome to the Rex Spectrum show! Who programmed this hard hitting interviewer? Who knows?! </FlavorText>
		<Results>
			<Pass>Rex Spectrum's wild and weird interview puts the spotlight on (WRESTLER) and (WRESTLER)!</Pass>
			<Fail>Rex Spectrum's talks with (WRESTLER) and (WRESTLER) but things fall flat! </Fail>
		</Results>
	</card>
	<card>
		<CardNumber>336</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>Wrestler Challenge</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>2</WrestlerMin>
		<WrestlerMax>2</WrestlerMax>
		<PassCheck>MED</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Want to make a mark in the fed? Then challenge your opponent! </FlavorText>
		<Results>
			<Pass>(WRESTLER) issues a challenge to (WRESTLER). This is gonna be good! </Pass>
			<Fail>(WRESTLER) issues a challenge to (WRESTLER) but the crowd doesn't seem interested! </Fail>
		</Results>
	</card>
	<card>
		<CardNumber>337</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>Tag Team Swagger</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>2</WrestlerMin>
		<WrestlerMax>2</WrestlerMax>
		<PassCheck>MED</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>When a tag team is ready to take on anyone, they should let'm all know! </FlavorText>
		<Results>
			<Pass>(WRESTLER) and (WRESTLER) let everyone know that no tag team is better! </Pass>
			<Fail>(WRESTLER) and (WRESTLER) say they're the best but aren't so convincing!</Fail>
		</Results>
	</card>
	<card>
		<CardNumber>338</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>Trio Trash Talk </CardName>
		<Year>1990</Year>
		<CashCost>15000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>3</WrestlerMin>
		<WrestlerMax>3</WrestlerMax>
		<PassCheck>HARD</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>Three men talking trash is better than two! But only if it works! </FlavorText>
		<Results>
			<Pass>(WRESTLER), (WRESTLER), and (WRESTLER) claim to be the greatest! </Pass>
			<Fail>(WRESTLER), (WRESTLER), and (WRESTLER) don't go over well on the mic! </Fail>
		</Results>
	</card>
	<card>
		<CardNumber>339</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>4-Man Boast</CardName>
		<Year>1990</Year>
		<CashCost>15000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>4</WrestlerMin>
		<WrestlerMax>4</WrestlerMax>
		<PassCheck>HARD</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>It might be fantastic to hear a foursome boasting! It also might be a mess! </FlavorText>
		<Results>
			<Pass>(WRESTLER), (WRESTLER), (WRESTLER) and (WRESTLER) intimidate everyone with their claims!  </Pass>
			<Fail>(WRESTLER), (WRESTLER), (WRESTLER) and (WRESTLER) talking at once is a bit of a mess!</Fail>
		</Results>
	</card>
	<card>
		<CardNumber>340</CardNumber>
		<CardType>MIC_SPOT</CardType>
		<CardName>5-Man Bravado</CardName>
		<Year>1990</Year>
		<CashCost>15000</CashCost>
		<Limit>1</Limit>
		<WrestlerMin>5</WrestlerMin>
		<WrestlerMax>5</WrestlerMax>
		<PassCheck>HARD</PassCheck>
		<TypesBonus>
			<TypeBonusA>Showman</TypeBonusA>
			<TypeBonusB>Bigmouth</TypeBonusB>
		</TypesBonus>
		<SyncEffect>SIM_EASY</SyncEffect>
		<FlavorText>A big ol' group of 5 men talking smack is tough to pull off, but can pay off big! </FlavorText>
		<Results>
			<Pass>(WRESTLER), (WRESTLER), (WRESTLER), (WRESTLER) and (WRESTLER) deliver an epic mic spot!  </Pass>
			<Fail>(WRESTLER), (WRESTLER), (WRESTLER), (WRESTLER) and (WRESTLER) talk all over eachother!  </Fail>
		</Results>
	</card>
</data-set>