<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
		<CardNumber>189</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Wrestling Match</CardName>
		<Year>1980</Year>
		<CashCost>0</CashCost>
		<CostToPlay>0</CostToPlay>
		<WrestlerType>None</WrestlerType>
		<Bonuses>
			<Skill>0</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>0</Push>
		</Bonuses>
		<FlavorText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</FlavorText>
	</card>
	<card>
		<CardNumber>190</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Submission Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Rassler</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>There's only one way to win a Submission Match: make your opponent give up! Expect to see lots of clutches and locks in this one.</FlavorText>
		<ResultsLine>(WINNING WRESTLER) has got (LOSING WRESTLER) locked in! That's it! He's tapped out! It's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>191</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Steel Cage Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Specimen</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>It's the grandaddy of all special matches. It's...the Steel Cage Match! The rules are simple. Beat up your opponent and escape cage!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) is in total control! He's climbing the cage! Will he escape? Yes! He's done it! It's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>192</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Flag Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Patriot</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Feeling patriotic? Have an opponent who hates your country? This is the match for you! Climb the pole, grab the flag, and wave it for all to see!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) has his hands on the flag pole! He's got it! The bell is ringing as he waves the flag around!</ResultsLine>
	</card>
	<card>
		<CardNumber>193</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Bull Rope Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Athlete</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Things are too heated! It's time to break out the Bullrope, strap'm up, and ring the bell! Toughest guy wins!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) has whooped on (LOSING WRESTLER) all match long! Will he finish him? Yes! It's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>194</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Coal Miners Glove Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Flyer</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>This should be fun. See the Coal Miner's Glove up on a pole? Go ahead and climb up there, grab the glove and slug your opponent!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) slips on the glove! WHAM! He just leveled (LOSING WRESTLER). He's KO'd! This one's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>195</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>No Holds Barred Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Ghoulie</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>When there is a rivalry that cannot be contained, there is only one thing you can do. Throw out all the rules! That's right! Everything is legal! There are...No Holds Barred!</FlavorText>
		<ResultsLine>This one is totally out of control! Both men are bloody! Can he finish him? Yes! (WINNING WRESTLER) has done it!</ResultsLine>
	</card>
	<card>
		<CardNumber>196</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Dog Collar Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Hulk</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Sometimes there's only one way to settle things. Strap on a Dog Collar, get chained to your opponent, and beat the living heck out of each other!</FlavorText>
		<ResultsLine>The violent enounter is nearly over!  There it is! (WINNING WRESTLER) finishes (LOSING WRESTLER)! Ring the bell!</ResultsLine>
	</card>
	<card>
		<CardNumber>197</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Hair Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Loner</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>When your opponent needs to be taught the ultimate lesson there's only one thing to do. Schedule a Hair Match, beat'm, and then clip his precious locks!</FlavorText>
		<ResultsLine>Oh no! The match is over and you know what that means! (LOSING WRESTLER) is getting a haircut!</ResultsLine>
	</card>
	<card>
		<CardNumber>198</CardNumber>
		<Era>8MW</Era>
		<CardType>MATCH</CardType>
		<CardName>Lumberjack Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>All</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Need a little help from your friends? Recruit some Lumberjacks and have them surround the ring. You know what they say...the more the merrier!</FlavorText>
		<ResultsLine>It's complete mayhem with all these wrestlers involved! (WINNING WRESTLER) takes advantage and wins it!</ResultsLine>
	</card>
	<card>
		<CardNumber>542</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Falls Count Anywhere Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Rassler</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>From the food court to the bathroom, from the balcony to the basement, someone is gonna be declared the winner!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) just dove off the upper deck onto the (LOSING WRESTLER) below! Count to three, this one is over!</ResultsLine>
	</card>
	<card>
		<CardNumber>543</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Tables Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Hulk</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>No, this isn't two tables fighting! This is a match where the only way to win is to put your opponent through some lumber! There will be splinters!</FlavorText>
		<ResultsLine>(LOSING WRESTLER) is splayed out on the table! Here comes (WINNING WRESTLER)! CRASH! Ring the bell! It's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>544</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Iron Man Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Athlete</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>It doesn't matter if its one or one hundred, whomever has the most wins at the end of the time-limit will be declared winner!</FlavorText>
		<ResultsLine>Both men are exhausted as time winds down! If (WINNING WRESTLER) can get this last pinfall, he wins! 1-2-3! He's done it!</ResultsLine>
	</card>
	<card>
		<CardNumber>545</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Ladder Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Flyer</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>You want it? Well then climb that ladder and get it! Just remember the ladder makes a great weapon too!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) is gonna make one last attempt to climb the ladder! He's reaching for it! And he's got it! This one is over!</ResultsLine>
	</card>
	<card>
		<CardNumber>546</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Weapons Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Loner</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Sure, the old steel chair will probably be used, but let's get more creative! How about a cheese grater or frying pan? Just use anything you can to destroy your opponent!</FlavorText>
		<ResultsLine>Both wrestlers have beaten each other silly! (WINNING WRESTLER) just nailed him one last time! Can he make the cover? Yes!</ResultsLine>
	</card>
	<card>
		<CardNumber>547</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>I Quit Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Patriot</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>You want to end a feud once and for all? There is no better way to show the world that you're superior to your enemy than by making the guy scream "I QUIT!"</FlavorText>
		<ResultsLine>(LOSING WRESTLER) won't escape this time! (WINNING WRESTLER) has it locked in! There's the tap out! Ring the bell!</ResultsLine>
	</card>
	<card>
		<CardNumber>548</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Barbed Wire Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Ghoulie</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Wrap the ropes in unforgiving barbed wire and watch the bloodbath begin! Just be sure to keep the kiddies at home for this one, it's sure to be NC-17!</FlavorText>
		<ResultsLine>Both guys are a bloody mess! This gruesome match has to end now! And there it is! (WINNING WRESTLER) goes for the pin and gets it!</ResultsLine>
	</card>
	<card>
		<CardNumber>549</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Scaffold Match</CardName>
		<Year>0</Year>
		<CashCost>15000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Specimen</WrestlerType>
		<Bonuses>
			<Skill>2</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Afraid of heights? Then this isn't your match! The goal is simple, if you throw your opponent off of a thirty-foot scaffold to his near death, you win!</FlavorText>
		<ResultsLine>I can't bear to watch! (LOSING WRESTLER) is teetering near the edge! Oh my gosh! There he goes tumbling off! Thank goodness it's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>550</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Casket Match</CardName>
		<Year>0</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>Ghoulie</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>It's a spooky spectacle that always thrills the crowd! One wrestler will eventually end up in a coffin with the lid slammed shut! The other guy will be crowned the winner!</FlavorText>
		<ResultsLine>(WINNING WRESTLER) has (LOSING WRESTLER) in the coffin! Can he slam the lid shut? Yes! He's done it! Ring the bell!</ResultsLine>
	</card>
	<card>
		<CardNumber>551</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Burning Ring Match</CardName>
		<Year>0</Year>
		<CashCost>20000</CashCost>
		<CostToPlay>200</CostToPlay>
		<WrestlerType>All</WrestlerType>
		<Bonuses>
			<Skill>3</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Yes, you're right...the ring is on fire! And yes, you're right again...this is way over the top and super dangerous. But we love it!</FlavorText>
		<ResultsLine>This is total anarchy! Both wrestlers are in too much danger here! (WINNING WRESTLER) can end it here with this move! Yes! It's over!</ResultsLine>
	</card>
	<card>
		<CardNumber>552</CardNumber>
		<Era>9X</Era>
		<CardType>MATCH</CardType>
		<CardName>Exploding Ring Match</CardName>
		<Year>0</Year>
		<CashCost>20000</CashCost>
		<CostToPlay>200</CostToPlay>
		<WrestlerType>All</WrestlerType>
		<Bonuses>
			<Skill>3</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>This one is beyond extreme! Once the bell rings, you'd better beat your opponent real quick! Why you ask? Because when the clock strikes zero the whole ring will explode!</FlavorText>
		<ResultsLine>Get down! The ring is about to blow! 3…2…1…B O O M! Oh my…the smoke is clearing! Who's standing there? It's…(WINNING WRESTLER)!</ResultsLine>
	</card>
</data-set>